
DATABASE_URL= 'mysql://75dri8sjjlgoheo82x5j:pscale_pw_r05pdHAEM9AsVvolFVGJRmSf6fIXxmvr8QTuxc7BHQ5@aws.connect.psdb.cloud/leantech?ssl={"rejectUnauthorized":true}'
JWT_KEY= LEANTECH2023
BASE_URL = 'https://openapi.tuyaus.com'
ACCESS_KEY = "qyrw9jaxcp5mrcu7mhdx"
SECRET_KEY = "290f5ee430454154b6f3217ae01eff1d"
